.swing-left-fwd {
	-webkit-animation: swing-left-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s infinite both;
	        animation: swing-left-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s infinite both;
}


/* ----------------------------------------------
 * Generated by Animista on 2023-1-27 11:19:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swing-left-fwd
 * ----------------------------------------
 */
@-webkit-keyframes swing-left-fwd {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
  100% {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
}
@keyframes swing-left-fwd {
  0% {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
  100% {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
    -webkit-transform-origin: left bottom;
            transform-origin: left bottom;
  }
}
